server {

  server_name nodejs.ddev.site;
   # Proxy /api/ → backend Node su 3001
    location ^~ /api/ {
        proxy_pass         http://127.0.0.1:3001;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   Host                $http_host;
        proxy_set_header   X-NginX-Proxy       true;

        # se servi JSON, di solito non serve upgrade/connection,
        # ma lascio qui sotto come promemoria in caso di WebSocket:
        proxy_set_header   Upgrade             $http_upgrade;
        proxy_set_header   Connection          "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      proxy_pass http://127.0.0.1:3000;
      proxy_redirect off;
    }

     listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/monitoring.conf;

    index index.php index.htm index.html;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;
    error_log /dev/stdout info;
    access_log /var/log/nginx/access.log;
}